<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0U-bj-rh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="g2x-Nb-LKn">
            <objects>
                <viewController id="alF-13-niq" customClass="RegisterViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxr-xf-Tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-5b-NLM">
                                <rect key="frame" x="34" y="457" width="307" height="50"/>
                                <color key="backgroundColor" red="0.46601622180000002" green="1" blue="0.96578087729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0dn-zy-2eZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-fo-iF8">
                                <rect key="frame" x="34" y="357" width="307" height="50"/>
                                <color key="backgroundColor" red="0.46601622180000002" green="1" blue="0.96578087729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUE-t5-R9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-vx-7YU">
                                <rect key="frame" x="34" y="557" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dh-LP-Dsz"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="alF-13-niq" eventType="touchUpInside" id="Mth-Vu-haq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rne-5b-NLM" firstAttribute="top" secondItem="b7G-fo-iF8" secondAttribute="bottom" constant="50" id="30v-aY-qF7"/>
                            <constraint firstItem="f0N-vx-7YU" firstAttribute="leading" secondItem="krD-ff-eHp" secondAttribute="leading" constant="34" id="JDR-Qc-lky"/>
                            <constraint firstItem="krD-ff-eHp" firstAttribute="trailing" secondItem="Rne-5b-NLM" secondAttribute="trailing" constant="34" id="VQX-SQ-nlo"/>
                            <constraint firstItem="krD-ff-eHp" firstAttribute="trailing" secondItem="b7G-fo-iF8" secondAttribute="trailing" constant="34" id="Wna-WN-9Lm"/>
                            <constraint firstItem="f0N-vx-7YU" firstAttribute="top" secondItem="Rne-5b-NLM" secondAttribute="bottom" constant="50" id="hXd-Ml-XOk"/>
                            <constraint firstItem="Rne-5b-NLM" firstAttribute="leading" secondItem="krD-ff-eHp" secondAttribute="leading" constant="34" id="i1h-tM-XDZ"/>
                            <constraint firstItem="krD-ff-eHp" firstAttribute="bottom" secondItem="f0N-vx-7YU" secondAttribute="bottom" constant="60" id="njR-zI-B4X"/>
                            <constraint firstItem="krD-ff-eHp" firstAttribute="trailing" secondItem="f0N-vx-7YU" secondAttribute="trailing" constant="34" id="o2B-fm-8Bv"/>
                            <constraint firstItem="b7G-fo-iF8" firstAttribute="leading" secondItem="krD-ff-eHp" secondAttribute="leading" constant="34" id="sUO-gR-sgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krD-ff-eHp"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4n-Xl-Aq4"/>
                    <connections>
                        <outlet property="mailInput" destination="b7G-fo-iF8" id="E1j-Q3-raF"/>
                        <outlet property="passwordInput" destination="Rne-5b-NLM" id="5y9-YF-Oba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRm-rE-zGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8V-mx-pcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0U-bj-rh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxh-ve-VIW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alF-13-niq" kind="relationship" relationship="rootViewController" id="BtQ-cg-1QH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQx-to-Lyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-154.27286356821591"/>
        </scene>
    </scenes>
</document>
