<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R43-e6-JRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Vmz-gY-izo">
            <objects>
                <viewController id="H8t-py-aKE" customClass="HomeViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebc-tM-kbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zT6-Ff-Nb8" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aBc-g1-pGJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6qV-Cr-Hwx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tPq-4M-gIe" customClass="ButtonBarViewCell" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-B8-yPa">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3v0-B8-yPa" firstAttribute="top" secondItem="zT6-Ff-Nb8" secondAttribute="bottom" id="9tD-5c-Nys"/>
                            <constraint firstItem="zT6-Ff-Nb8" firstAttribute="top" secondItem="GKD-pK-KWR" secondAttribute="top" id="XeE-Eh-QWX"/>
                            <constraint firstItem="zT6-Ff-Nb8" firstAttribute="leading" secondItem="GKD-pK-KWR" secondAttribute="leading" id="dHo-VK-WU1"/>
                            <constraint firstItem="GKD-pK-KWR" firstAttribute="trailing" secondItem="zT6-Ff-Nb8" secondAttribute="trailing" id="jWM-qY-L0N"/>
                            <constraint firstItem="3v0-B8-yPa" firstAttribute="leading" secondItem="GKD-pK-KWR" secondAttribute="leading" id="rGc-Qx-bsa"/>
                            <constraint firstItem="GKD-pK-KWR" firstAttribute="trailing" secondItem="3v0-B8-yPa" secondAttribute="trailing" id="rWs-ah-2Oa"/>
                            <constraint firstItem="GKD-pK-KWR" firstAttribute="bottom" secondItem="3v0-B8-yPa" secondAttribute="bottom" id="zbS-yi-Qqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKD-pK-KWR"/>
                    </view>
                    <navigationItem key="navigationItem" id="O4R-Id-qsY"/>
                    <connections>
                        <outlet property="buttonBarView" destination="zT6-Ff-Nb8" id="JFS-wS-NeG"/>
                        <outlet property="containerView" destination="3v0-B8-yPa" id="Pog-xF-5cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnj-uE-hYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzN-Df-5ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R43-e6-JRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTz-gq-3il">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H8t-py-aKE" kind="relationship" relationship="rootViewController" id="xev-9J-NiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xM-Y5-kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-213.64317841079463"/>
        </scene>
    </scenes>
</document>
