<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xM-uI-5m5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social View Controller-->
        <scene sceneID="vdQ-XD-2dP">
            <objects>
                <viewController id="0xM-uI-5m5" customClass="SocialViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OB-yh-Bwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ume-Qt-Cal">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pzr-D1-TN9" firstAttribute="bottom" secondItem="ume-Qt-Cal" secondAttribute="bottom" id="DQ3-ie-7gA"/>
                            <constraint firstItem="Pzr-D1-TN9" firstAttribute="trailing" secondItem="ume-Qt-Cal" secondAttribute="trailing" id="H7Q-dG-6cc"/>
                            <constraint firstItem="ume-Qt-Cal" firstAttribute="leading" secondItem="Pzr-D1-TN9" secondAttribute="leading" id="J89-De-GAn"/>
                            <constraint firstItem="ume-Qt-Cal" firstAttribute="top" secondItem="Pzr-D1-TN9" secondAttribute="top" id="xsI-0S-91u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pzr-D1-TN9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ume-Qt-Cal" id="2kS-sg-WLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYi-l5-vtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-182"/>
        </scene>
    </scenes>
</document>
