<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdH-oz-Acs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technology View Controller-->
        <scene sceneID="wW2-bs-Xgq">
            <objects>
                <viewController id="tdH-oz-Acs" customClass="TechnologyViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOF-O9-5cu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-gc-9Cy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw9-Yy-EVS" firstAttribute="trailing" secondItem="UYf-gc-9Cy" secondAttribute="trailing" id="5ra-MU-DPd"/>
                            <constraint firstItem="UYf-gc-9Cy" firstAttribute="leading" secondItem="bw9-Yy-EVS" secondAttribute="leading" id="Tz3-TM-z7c"/>
                            <constraint firstItem="bw9-Yy-EVS" firstAttribute="bottom" secondItem="UYf-gc-9Cy" secondAttribute="bottom" id="p2W-Kr-YlR"/>
                            <constraint firstItem="UYf-gc-9Cy" firstAttribute="top" secondItem="bw9-Yy-EVS" secondAttribute="top" id="yfk-wP-pDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bw9-Yy-EVS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UYf-gc-9Cy" id="omg-TR-jRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUy-l8-BNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-450"/>
        </scene>
    </scenes>
</document>
