<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sl-xT-C4P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FFE-oP-1Lq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7sl-xT-C4P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ay-aq-Gj1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHi-Qd-MSm" kind="relationship" relationship="viewControllers" id="8L5-tq-wlP"/>
                        <segue destination="oAC-UH-jKd" kind="relationship" relationship="viewControllers" id="Uw6-Gk-BPO"/>
                        <segue destination="yt0-cX-0lr" kind="relationship" relationship="viewControllers" id="e0y-gQ-IqL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAb-dQ-gA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-182.15892053973016"/>
        </scene>
        <!--Home-->
        <scene sceneID="fqS-u7-c2I">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JHi-Qd-MSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aSb-Ky-1xk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-HR-gIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-367"/>
        </scene>
        <!--Consultation-->
        <scene sceneID="WEp-8w-sJ6">
            <objects>
                <viewControllerPlaceholder storyboardName="Consultation" id="oAC-UH-jKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bgz-JK-eI8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-AG-qJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-162"/>
        </scene>
        <!--User-->
        <scene sceneID="j4Z-Td-bIr">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="E5t-8U-41E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z9z-T0-MCP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1t-9B-syG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="474"/>
        </scene>
        <!--Item-->
        <scene sceneID="f34-5p-7Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yt0-cX-0lr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dg8-sM-aUw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AoJ-hD-28k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5t-8U-41E" kind="relationship" relationship="rootViewController" id="PT4-xN-zuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2L-4C-05l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="475"/>
        </scene>
    </scenes>
</document>
